# spring-boot-whatsapp

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: server.bat
src/main/java/org/satya/whatsapp/: WhatsappApplication.java
src/main/java/org/satya/whatsapp/config/: FileStorageProperties.java  FreemarkerConfig.java  ProtobufControllerSerializer.java  SecurityConfig.java  TaskExecutorConfig.java  WspConfig.java
src/main/java/org/satya/whatsapp/controller/: ChatController.java  FileController.java  HomeController.java  RegistrationController.java  SendMail.java  SeverEventsController.java  StatsController.java  WspController.java
src/main/java/org/satya/whatsapp/entity/: Message.java  MyUser.java
src/main/java/org/satya/whatsapp/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/org/satya/whatsapp/listener/: AuthenticationSuccessHandler.java  MyListener.java
src/main/java/org/satya/whatsapp/modal/: FileInfo.java  LoginForm.java  MailRequest.java  MailResponse.java  MessageDTO.java  ResponseMessage.java  UploadFileResponse.java
src/main/java/org/satya/whatsapp/repository/: MessageCriteriaRepository.java  MessageRepository.java  MyUserRepository.java
src/main/java/org/satya/whatsapp/service/: ChatGPTService.java  EmailService.java  FileStorageService.java  MessageService.java  MyUserDetailsService.java
src/main/java/org/satya/whatsapp/utils/: ConfigUtils.java  MediaUtils.java  ModalMapper.java  Smile.java
src/main/java/org/satya/whatsapp/webtoken/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties  application.yml  banner.txt  keystore.p12  log4j2.xml  logback-spring.xml  logback.xml  schema.sql
src/main/resources/templates/: SendMsg.html  customLogin.html  email-template.ftl  home_admin.html  home_user.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/org/satya/whatsapp/: JwtSecretMakerTest.java  RunCITest.java  WhatsappApplicationTests.java
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  main.ts  styles.scss
ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  app.service.ts
ui/src/app/aboutus/: aboutus.component.html  aboutus.component.scss
ui/src/app/bulk-sender/: bulk-sender.component.html  bulk-sender.component.scss  bulk-sender.component.ts
ui/src/app/login/: auth.service.ts  login.component.html  login.component.scss  login.component.ts
ui/src/app/msg-track/: msg-track.component.html  msg-track.component.ts
ui/src/app/send-msg-form/: send-msg-form.component.html  send-msg-form.component.scss  send-msg-form.component.ts
ui/src/app/upload/: upload.component.html  upload.component.scss  upload.component.ts
ui/src/app/utils/: sse-service.service.ts
ui/src/app/utils/loader/: loader.component.scss  loader.component.ts
ui/src/app/utils/toast/: toast.component.ts  toast.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
