
#debug=true
#(in-memory mode)
#spring.datasource.url=jdbc:h2:mem:testdb

#(disk-based mode)
spring.datasource.url=jdbc:h2:file:D://whatsapp4j/db/testdb
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=satyaubuntu@gmail.com
spring.mail.password=wxawxgekdleipkix
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2000MB


## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=./uploads
#This instructs Tomcat to swallow all failed uploads regardless of file size
server.tomcat.max-swallow-size=-1


spring.web.resources.static-locations=classpath:/public/browser/

server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false