
#debug=true
#(in-memory mode)
#spring.datasource.url=jdbc:h2:mem:testdb

#(disk-based mode)
spring.datasource.url=jdbc:h2:file:D://whatsapp4j/db/testdb
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=<your-email>
spring.mail.password=<gmail-app-secret>
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
