
#debug=true
#(in-memory mode)
#spring.datasource.url=jdbc:h2:mem:testdb

#(disk-based mode)
spring.datasource.url=jdbc:h2:file:D://whatsapp4j/db/testdb
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#MAIL PROPERTIES
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=satyaubuntu@gmail.com
#spring.mail.password=wxawxgekdleipkix
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2000MB


## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=./uploads
#This instructs Tomcat to swallow all failed uploads regardless of file size
server.tomcat.max-swallow-size=-1

#server.servlet.context-path=/sc
spring.web.resources.static-locations=classpath:/static/,classpath:/public/browser/

server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always

security.jwt.token.secret-key=007BD7B6418386EF31724F12201C40F9C29F528FF2E54602D1460F08EBBEFCC3F2DE4F9F652C23F26291BCCF1D9530E771CA727CB122725DF5CBABF647AE28C9
security.jwt.token.expire-length=3600000

#spring.devtools.restart.enabled=true
#management.endpoint.restart.enabled=true
#spring.devtools.livereload.enabled=false
#management.endpoints.web.exposure.include=health,info,restart
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# HTTP configuration
server.port=8086
server.address=0.0.0.0

# HTTPS configuration
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=boddusatya
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=myapp
#server.ssl.enabled=true
#server.port=443

logging.config=classpath:log4j2.xml
logging.level.root=info
logging.level.org.satya=debug
#logging.file.name=D://whatsapp4j/logs/app.log
#logging.level.org.apache.coyote.http11=DEBUG
